{
  "name": "@idrinth-api-bench/website-builder",
  "version": "1.0.0",
  "description": "This repository is our website deploy and update tool to minimize github api queries.",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --ext=.ts --debug .",
    "commitlint-ci": "commitlint --last",
    "commitlint": "commitlint --edit",
    "postinstall": "npm run simple-git-hooks",
    "simple-git-hooks": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "commit-msg": "npm run commitlint",
    "pre-push": "npm run commitlint-ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idrinth-api-bench/website-builder.git"
  },
  "keywords": [
    "websitebuilder",
    "webhooks",
    "api-bench"
  ],
  "author": "Hussain Ali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idrinth-api-bench/api-bench/issues"
  },
  "homepage": "https://idrinth-api-ben.ch",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@idrinth-api-bench/eslint-config": "https://github.com/idrinth-api-bench/eslint-config#setup-base-config",
    "@commitlint/cli": "^19.5.0",
    "simple-git-hooks": "^2.11.1"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=20"
  }
}
